# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu.
:SivertOS (KASLR on)
    PROTOCOL=limine
    RESOLUTION=800x600

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///boot/SivertOS